{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 Verdana-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red174\green176\blue183;\red23\green23\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c68235\c69020\c71765;\csgenericrgb\c9020\c9020\c10196;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21280\viewh12220\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We present here the experimental results of our algorithm for representing neural network-controlled systems as piecewise-affine (PWA) functions. The following metrics are reported:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Num. layers:
\f0\b0  Number of layers in the neural network.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Num. nodes (max):
\f0\b0  Maximum number of nodes per layer.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Regions:
\f0\b0  The theoretical upper bound on the number of regions in the PWA representation.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Non-empty regions:
\f0\b0  The actual number of regions generated in the PWA representation.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Alg1 (s):
\f0\b0  Execution time of Algorithm 1.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Alg2 (s):
\f0\b0  Execution time of Algorithm 2.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Time (s):
\f0\b0  Total execution time.\
\pard\pardeftab720\partightenfactor0
\cf0 The neural networks have been randomly constructed, ensuring a minimum of two nodes per layer.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
SET 1 OF EXPERIMENTS  \
\
| Num. layers  | Num. nodes (max)   | Regions    | Non empty regions    | Alg1 (s)   | Alg2 (s)   | Time(s)    |\
----------------------------------------------------------------------------------------------------------------\
| 2            | 2                  | 16         | 7                    | 0.000328   | 0.001157   | 0.001492   |\
| 3            | 2                  | 64         | 9                    | 0.000345   | 0.002812   | 0.003166   |\
| 5            | 2                  | 1024       | 9                    | 0.000582   | 0.007858   | 0.008454   |\
| 10           | 2                  | 1.05e+06   | 10                   | 0.001143   | 0.021069   | 0.022223   |\
| 20           | 2                  | 1.10e+12   | 10                   | 0.002293   | 0.041634   | 0.043966   |\
| 30           | 2                  | 1.15e+18   | 14                   | 0.003460   | 0.063224   | 0.066718   |\
| 50           | 2                  | 1.27e+30   | 9                    | 0.005821   | 0.113621   | 0.119485   |\
| 75           | 2                  | 1.43e+45   | 8                    | 0.008397   | 0.168300   | 0.176741   |\
| 100          | 2                  | 1.61e+60   | 11                   | 0.011276   | 0.231401   | 0.242787   |\
\
| Num. layers  | Num. nodes (max)   | Regions    | Non empty regions    | Alg1 (s)   | Alg2 (s)   | Time(s)    |\
----------------------------------------------------------------------------------------------------------------\
| 2            | 3                  | 64         | 13                   | 0.000688   | 0.005066   | 0.005763   |\
| 3            | 3                  | 256        | 9                    | 0.000669   | 0.005414   | 0.006099   |\
| 5            | 3                  | 2048       | 9                    | 0.000763   | 0.009014   | 0.009799   |\
| 10           | 3                  | 3.36e+07   | 15                   | 0.002120   | 0.044799   | 0.046937   |\
| 20           | 3                  | 1.41e+14   | 9                    | 0.003640   | 0.089483   | 0.093149   |\
| 30           | 3                  | 2.36e+21   | 11                   | 0.005547   | 0.204549   | 0.210124   |\
| 50           | 3                  | 4.25e+37   | 10                   | 0.010659   | 0.448054   | 0.458761   |\
| 75           | 3                  | 6.13e+54   | 38                   | 0.014820   | 0.496331   | 0.511219   |\
| 100          | 3                  | 3.62e+75   | 34                   | 0.021320   | 1.047717   | 1.069195   |\
\
| Num. layers  | Num. nodes (max)   | Regions    | Non empty regions    | Alg1 (s)   | Alg2 (s)   | Time(s)    |\
----------------------------------------------------------------------------------------------------------------\
| 2            | 3                  | 128        | 12                   | 0.001108   | 0.010376   | 0.011494   |\
| 3            | 4                  | 1024       | 31                   | 0.001497   | 0.064307   | 0.065829   |\
| 5            | 4                  | 6.55e+04   | 109                  | 0.002310   | 0.178309   | 0.180709   |\
| 10           | 4                  | 1.07e+09   | 61                   | 0.004318   | 0.557716   | 0.562304   |\
| 20           | 4                  | 5.76e+17   | 111                  | 0.007747   | 0.763676   | 0.771540   |\
| 30           | 4                  | 7.74e+25   | 17                   | 0.010663   | 0.815170   | 0.826067   |\
| 50           | 4                  | 2.85e+45   | 20                   | 0.020507   | 3.775187   | 3.795763   |\
| 75           | 4                  | 8.42e+65   | 10                   | 0.026835   | 4.652272   | 4.679189   |\
| 100          | 4                  | 1.67e+94   | 243                  | 0.044673   | 11.959754  | 12.004535  |\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 SET 2 OF EXPERIMENTS\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \
| Num. layers  | Num. nodes (max)   | Regions    | Non empty regions    | Alg1 (s)   | Alg2 (s)   | Time(s)    |\
----------------------------------------------------------------------------------------------------------------\
| 2            | 2                  | 16         | 8                    | 0.002590   | 0.003645   | 0.006244   |\
| 3            | 2                  | 64         | 8                    | 0.000345   | 0.002595   | 0.002951   |\
| 5            | 2                  | 1024       | 9                    | 0.000553   | 0.006747   | 0.007314   |\
| 10           | 2                  | 1.05e+06   | 9                    | 0.001107   | 0.017925   | 0.019045   |\
| 20           | 2                  | 1.10e+12   | 10                   | 0.002411   | 0.051457   | 0.053903   |\
| 30           | 2                  | 1.15e+18   | 10                   | 0.003343   | 0.063139   | 0.066510   |\
| 50           | 2                  | 1.27e+30   | 8                    | 0.005560   | 0.114505   | 0.120100   |\
| 75           | 2                  | 1.43e+45   | 11                   | 0.008270   | 0.165444   | 0.173765   |\
| 100          | 2                  | 1.61e+60   | 7                    | 0.011026   | 0.220638   | 0.231768   |\
\
\
| Num. layers  | Num. nodes (max)   | Regions    | Non empty regions    | Alg1 (s)   | Alg2 (s)   | Time(s)    |\
----------------------------------------------------------------------------------------------------------------\
| 2            | 2                  | 32         | 8                    | 0.000364   | 0.002003   | 0.002372   |\
| 3            | 3                  | 256        | 11                   | 0.000655   | 0.007334   | 0.007999   |\
| 5            | 3                  | 8192       | 18                   | 0.001109   | 0.025339   | 0.026468   |\
| 10           | 3                  | 1.34e+08   | 15                   | 0.002515   | 0.102378   | 0.104920   |\
| 20           | 3                  | 5.63e+14   | 7                    | 0.004045   | 0.208066   | 0.212142   |\
| 30           | 3                  | 3.02e+23   | 24                   | 0.006937   | 0.390127   | 0.397127   |\
| 50           | 3                  | 4.25e+37   | 23                   | 0.010450   | 0.563916   | 0.574426   |\
| 75           | 3                  | 1.23e+55   | 9                    | 0.014550   | 0.563757   | 0.578373   |\
| 100          | 3                  | 2.26e+74   | 70                   | 0.020171   | 0.768354   | 0.788609   |\
\
\
| Num. layers  | Num. nodes (max)   | Regions    | Non empty regions    | Alg1 (s)   | Alg2 (s)   | Time(s)    |\
----------------------------------------------------------------------------------------------------------------\
| 2            | 4                  | 256        | 15                   | 0.001303   | 0.019457   | 0.020770   |\
| 3            | 3                  | 512        | 9                    | 0.001092   | 0.014051   | 0.015159   |\
| 5            | 4                  | 1.64e+04   | 11                   | 0.001763   | 0.070056   | 0.071837   |\
| 10           | 4                  | 8.59e+09   | 135                  | 0.005107   | 1.202010   | 1.207160   |\
| 20           | 4                  | 5.76e+17   | 25                   | 0.007300   | 1.254086   | 1.261804   |\
| 30           | 4                  | 4.95e+27   | 26                   | 0.012605   | 1.880964   | 1.893636   |\
| 50           | 4                  | 2.23e+43   | 225                  | 0.016758   | 1.222253   | 1.239100   |\
| 75           | 4                  | 1.68e+66   | 101                  | 0.027664   | 7.164474   | 7.192717   |\
| 100          | 4                  | 1.59e+88   | 33                   | 0.036681   | 3.987137   | 4.024130   |\
\
\
| Num. layers  | Num. nodes (max)   | Regions    | Non empty regions    | Alg1 (s)   | Alg2 (s)   | Time(s)    |\
----------------------------------------------------------------------------------------------------------------\
| 2            | 3                  | 32         | 9                    | 0.000390   | 0.002206   | 0.002603   |\
| 3            | 2                  | 256        | 10                   | 0.000718   | 0.005040   | 0.005773   |\
| 5            | 5                  | 8.39e+06   | 297                  | 0.007946   | 8.235327   | 8.243324   |\
| 10           | 5                  | 1.37e+11   | 215                  | 0.008939   | 2.172051   | 2.181834   |\
| 20           | 5                  | 1.18e+21   | 756                  | 0.014716   | 20.339260  | 20.354762  |\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 SET 3 OF EXPERIMENTS\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \
| Num. layers  | Num. nodes (max)   | Regions    | Non empty regions    | Alg1 (s)   | Alg2 (s)   | Time(s)    |\
----------------------------------------------------------------------------------------------------------------\
| 2            | 2                  | 16         | 8                    | 0.000329   | 0.001148   | 0.001484   |\
| 3            | 2                  | 64         | 9                    | 0.000339   | 0.003205   | 0.003555   |\
| 4            | 2                  | 256        | 7                    | 0.000443   | 0.005773   | 0.006235   |\
| 5            | 2                  | 1024       | 9                    | 0.000561   | 0.007726   | 0.008298   |\
| 6            | 2                  | 4096       | 7                    | 0.000652   | 0.007873   | 0.008538   |\
| 7            | 2                  | 1.64e+04   | 8                    | 0.000812   | 0.012212   | 0.013053   |\
| 8            | 2                  | 6.55e+04   | 9                    | 0.001020   | 0.014377   | 0.015417   |\
| 9            | 2                  | 2.62e+05   | 12                   | 0.001049   | 0.016908   | 0.017975   |\
| 10           | 2                  | 1.05e+06   | 11                   | 0.001126   | 0.017939   | 0.019087   |\
\
\
| Num. layers  | Num. nodes (max)   | Regions    | Non empty regions    | Alg1 (s)   | Alg2 (s)   | Time(s)    |\
----------------------------------------------------------------------------------------------------------------\
| 2            | 3                  | 64         | 20                   | 0.000657   | 0.008303   | 0.008970   |\
| 3            | 3                  | 256        | 16                   | 0.000728   | 0.013808   | 0.014571   |\
| 4            | 3                  | 1024       | 8                    | 0.000787   | 0.010246   | 0.011052   |\
| 5            | 3                  | 2048       | 7                    | 0.000725   | 0.007343   | 0.008080   |\
| 6            | 3                  | 1.64e+04   | 10                   | 0.000974   | 0.013823   | 0.014809   |\
| 7            | 3                  | 2.62e+05   | 7                    | 0.001663   | 0.035016   | 0.036698   |\
| 8            | 3                  | 2.10e+06   | 17                   | 0.002092   | 0.089543   | 0.091654   |\
| 9            | 3                  | 4.19e+06   | 11                   | 0.001695   | 0.033993   | 0.035713   |\
| 10           | 3                  | 3.36e+07   | 10                   | 0.002090   | 0.048309   | 0.050422   |\
\
\
| Num. layers  | Num. nodes (max)   | Regions    | Non empty regions    | Alg1 (s)   | Alg2 (s)   | Time(s)    |\
----------------------------------------------------------------------------------------------------------------\
| 2            | 2                  | 16         | 6                    | 0.000215   | 0.000940   | 0.001160   |\
| 3            | 4                  | 512        | 16                   | 0.000922   | 0.008344   | 0.009279   |\
| 4            | 4                  | 8192       | 118                  | 0.002239   | 0.310589   | 0.312877   |\
| 5            | 4                  | 6.55e+04   | 24                   | 0.002104   | 0.121062   | 0.123382   |\
| 6            | 4                  | 3.28e+04   | 54                   | 0.001659   | 0.026989   | 0.028690   |\
| 7            | 4                  | 1.05e+06   | 134                  | 0.002893   | 0.251635   | 0.254679   |\
| 8            | 4                  | 8.39e+06   | 44                   | 0.002817   | 0.106293   | 0.109389   |\
| 9            | 4                  | 2.68e+08   | 13                   | 0.003743   | 0.269936   | 0.273756   |\
| 10           | 4                  | 2.68e+08   | 76                   | 0.003071   | 0.126363   | 0.129473   |\
\
\
| Num. layers  | Num. nodes (max)   | Regions    | Non empty regions    | Alg1 (s)   | Alg2 (s)   | Time(s)    |\
----------------------------------------------------------------------------------------------------------------\
| 2            | 5                  | 256        | 67                   | 0.001857   | 0.072380   | 0.074264   |\
| 3            | 4                  | 256        | 9                    | 0.000792   | 0.006693   | 0.007632   |\
| 4            | 4                  | 4096       | 7                    | 0.001388   | 0.034993   | 0.036400   |\
| 5            | 5                  | 1.31e+05   | 36                   | 0.003272   | 0.633326   | 0.636632   |\
| 6            | 5                  | 3.36e+07   | 776                  | 0.007941   | 7.498896   | 7.506993   |\
| 7            | 4                  | 2.10e+06   | 31                   | 0.002692   | 0.164266   | 0.169228   |\
| 8            | 5                  | 1.07e+09   | 24                   | 0.007172   | 1.126227   | 1.133497   |\
| 9            | 5                  | 3.44e+10   | 242                  | 0.009476   | 7.617655   | 7.627210   |\
| 10           | 5                  | 8.59e+09   | 14                   | 0.006714   | 0.522666   | 0.529836   |\
\
\
| Num. layers  | Num. nodes (max)   | Regions    | Non empty regions    | Alg1 (s)   | Alg2 (s)   | Time(s)    |\
----------------------------------------------------------------------------------------------------------------\
| 2            | 6                  | 128        | 98                   | 0.002758   | 0.026552   | 0.029373   |\
| 3            | 6                  | 3.28e+04   | 31                   | 0.007051   | 0.902053   | 0.909525   |\
| 4            | 4                  | 3.28e+04   | 17                   | 0.002659   | 0.196159   | 0.198878   |\
| 5            | 6                  | 4.19e+06   | 78                   | 0.007046   | 0.839625   | 0.846731   |\
| 6            | 5                  | 2.62e+05   | 15                   | 0.002306   | 0.070287   | 0.072750   |\
| 7            | 6                  | 2.15e+09   | 129                  | 0.014351   | 9.369070   | 9.383479   |\
| 8            | 6                  | 8.59e+09   | 8                    | 0.010979   | 2.079395   | 2.090681   |\
| 9            | 6                  | 4.29e+09   | 278                  | 0.006970   | 0.158699   | 0.165765   |\
| 10           | 6                  | 2.20e+12   | 107                  | 0.015660   | 23.705506  | 23.722085  |\
\
\
| Num. layers  | Num. nodes (max)   | Regions    | Non empty regions    | Alg1 (s)   | Alg2 (s)   | Time(s)    |\
----------------------------------------------------------------------------------------------------------------\
| 2            | 7                  | 1024       | 561                  | 0.013117   | 0.375547   | 0.389097   |\
| 3            | 5                  | 1024       | 33                   | 0.002006   | 0.057488   | 0.062142   |\
| 4            | 4                  | 1.31e+05   | 29                   | 0.005929   | 0.568927   | 0.574921   |\
| 5            | 7                  | 8.39e+06   | 10                   | 0.015078   | 0.526416   | 0.541546   |\
| 6            | 7                  | 1.34e+08   | 19                   | 0.017381   | 2.136512   | 2.153927   |\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 SET 4 OF EXPERIMENTS\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \
| Num. layers  | Num. nodes (max)   | Regions    | Non empty regions    | Alg1 (s)   | Alg2 (s)   | Time(s)    |\
----------------------------------------------------------------------------------------------------------------\
| 2            | 2                  | 16         | 9                    | 0.000336   | 0.001240   | 0.001583   |\
| 3            | 2                  | 64         | 11                   | 0.000348   | 0.003399   | 0.003759   |\
| 4            | 2                  | 256        | 8                    | 0.000446   | 0.004884   | 0.005349   |\
| 5            | 2                  | 1024       | 7                    | 0.000574   | 0.007911   | 0.008495   |\
| 6            | 2                  | 4096       | 7                    | 0.000683   | 0.007807   | 0.008503   |\
| 7            | 2                  | 1.64e+04   | 8                    | 0.000785   | 0.012705   | 0.013502   |\
| 8            | 2                  | 6.55e+04   | 10                   | 0.000891   | 0.015680   | 0.016581   |\
| 9            | 2                  | 2.62e+05   | 8                    | 0.001013   | 0.015001   | 0.016028   |\
| 10           | 2                  | 1.05e+06   | 11                   | 0.001123   | 0.019306   | 0.020444   |\
\
\
| Num. layers  | Num. nodes (max)   | Regions    | Non empty regions    | Alg1 (s)   | Alg2 (s)   | Time(s)    |\
----------------------------------------------------------------------------------------------------------------\
| 2            | 2                  | 32         | 9                    | 0.000355   | 0.001606   | 0.001965   |\
| 3            | 3                  | 128        | 18                   | 0.000578   | 0.007883   | 0.008476   |\
| 4            | 3                  | 512        | 13                   | 0.000655   | 0.009366   | 0.010043   |\
| 5            | 3                  | 4096       | 14                   | 0.000886   | 0.010413   | 0.011315   |\
| 6            | 3                  | 1.31e+05   | 11                   | 0.001727   | 0.075586   | 0.077349   |\
| 7            | 3                  | 6.55e+04   | 11                   | 0.001250   | 0.019112   | 0.020388   |\
| 8            | 3                  | 5.24e+05   | 21                   | 0.001574   | 0.036350   | 0.037946   |\
| 9            | 3                  | 4.19e+06   | 11                   | 0.001719   | 0.040576   | 0.042335   |\
| 10           | 3                  | 8.39e+06   | 13                   | 0.001836   | 0.043292   | 0.045158   |\
\
\
| Num. layers  | Num. nodes (max)   | Regions    | Non empty regions    | Alg1 (s)   | Alg2 (s)   | Time(s)    |\
----------------------------------------------------------------------------------------------------------------\
| 2            | 4                  | 256        | 11                   | 0.001374   | 0.019956   | 0.021339   |\
| 3            | 3                  | 128        | 15                   | 0.000534   | 0.004922   | 0.005473   |\
| 4            | 3                  | 2048       | 11                   | 0.001006   | 0.011653   | 0.012678   |\
| 5            | 4                  | 8192       | 17                   | 0.001133   | 0.013831   | 0.014983   |\
| 6            | 4                  | 1.31e+05   | 67                   | 0.001880   | 0.091731   | 0.093662   |\
| 7            | 4                  | 5.24e+05   | 14                   | 0.001953   | 0.117949   | 0.120002   |\
| 8            | 4                  | 1.68e+07   | 19                   | 0.003589   | 0.618870   | 0.622490   |\
| 9            | 4                  | 3.36e+07   | 9                    | 0.003267   | 0.349330   | 0.352633   |\
| 10           | 4                  | 4.29e+09   | 37                   | 0.004830   | 0.911473   | 0.916342   |\
\
\
| Num. layers  | Num. nodes (max)   | Regions    | Non empty regions    | Alg1 (s)   | Alg2 (s)   | Time(s)    |\
----------------------------------------------------------------------------------------------------------------\
| 2            | 3                  | 256        | 20                   | 0.001728   | 0.029282   | 0.031020   |\
| 3            | 4                  | 128        | 7                    | 0.000586   | 0.006474   | 0.007086   |\
| 4            | 3                  | 1024       | 24                   | 0.000910   | 0.035049   | 0.035976   |\
| 5            | 5                  | 1.31e+05   | 16                   | 0.002552   | 0.157202   | 0.159817   |\
| 6            | 4                  | 1.05e+06   | 27                   | 0.002918   | 0.106306   | 0.109258   |\
| 7            | 5                  | 2.15e+09   | 886                  | 0.010795   | 17.055543  | 17.066454  |\
| 8            | 5                  | 4.29e+09   | 62                   | 0.009696   | 4.252087   | 4.264860   |\
| 9            | 5                  | 1.37e+11   | 15293                | 0.013436   | 102.861769 | 102.875408 |\
| 10           | 5                  | 3.44e+10   | 97                   | 0.007881   | 0.444481   | 0.523789   |\
\
\
| Num. layers  | Num. nodes (max)   | Regions    | Non empty regions    | Alg1 (s)   | Alg2 (s)   | Time(s)    |\
----------------------------------------------------------------------------------------------------------------\
| 2            | 6                  | 512        | 19                   | 0.001843   | 0.012487   | 0.014347   |\
| 3            | 5                  | 1.64e+04   | 25                   | 0.006877   | 0.494602   | 0.501525   |\
| 4            | 6                  | 1.64e+04   | 16                   | 0.002303   | 0.052065   | 0.054408   |\
| 5            | 5                  | 1.05e+06   | 176                  | 0.007443   | 0.265746   | 0.273240   |\
| 6            | 6                  | 4.19e+06   | 113                  | 0.004724   | 0.324996   | 0.330188   |\
| 7            | 6                  | 1.34e+08   | 763                  | 0.009981   | 7.422019   | 7.432642   |\
| 8            | 6                  | 1.34e+08   | 76                   | 0.004358   | 0.100510   | 0.107235   |\
| 9            | 6                  | 6.87e+10   | 276                  | 0.013616   | 16.529227  | 16.543153  |\
| 10           | 6                  | 2.20e+12   | 64                   | 0.009858   | 5.325249   | 5.335885   |\
\
\
| Num. layers  | Num. nodes (max)   | Regions    | Non empty regions    | Alg1 (s)   | Alg2 (s)   | Time(s)    |\
----------------------------------------------------------------------------------------------------------------\
| 2            | 6                  | 128        | 11                   | 0.001064   | 0.008506   | 0.009582   |\
| 3            | 4                  | 512        | 36                   | 0.001302   | 0.043109   | 0.044446   |\
| 4            | 6                  | 1.68e+07   | 44                   | 0.019553   | 28.995149  | 29.014802  |\
| 5            | 7                  | 3.36e+07   | 6519                 | 0.021295   | 18.146870  | 18.168788  |\
| 6            | 7                  | 4.29e+09   | 1341                 | 0.022625   | 241.097172 | 241.214699 |\
| 7            | 7                  | 1.72e+10   | 49                   | 0.024454   | 216.752871 | 216.786693 |\
| 8            | 6                  | 5.50e+11   | 659                  | 0.022304   | 20.522404  | 20.545021  |\
| 9            | 7                  | 1.10e+12   | 4585                 | 0.022040   | 9.850574   | 9.874976   |\
| 10           | 6                  | 2.20e+12   | 1547                 | 0.019444   | 53.939465  | 54.027681  |\
\
\
| Num. layers  | Num. nodes (max)   | Regions    | Non empty regions    | Alg1 (s)   | Alg2 (s)   | Time(s)    |\
----------------------------------------------------------------------------------------------------------------\
| 2            | 4                  | 1024       | 44                   | 0.004803   | 0.092391   | 0.097211   |\
| 3            | 8                  | 8192       | 11                   | 0.003049   | 0.025663   | 0.028793   |\
| 4            | 4                  | 8192       | 11                   | 0.002017   | 0.075379   | 0.077427   |\
| 5            | 8                  | 8.59e+09   | 7635                 | 0.117582   | 210.336094 | 210.454828 |\
| 6            | 5                  | 2.68e+08   | 392                  | 0.016505   | 5.073210   | 5.182864   |\
| 7            | 8                  | 8.80e+12   | 446                  | 0.093338   | 1357.778385 | 1357.887191 |\
| 8            | 7                  | 8.59e+09   | 33                   | 0.021763   | 7.725885   | 7.749913   |\
| 9            | 6                  | 1.07e+09   | 7                    | 0.005316   | 0.168393   | 0.173810   |\
| 10           | 8                  | 4.50e+15   | 75                   | 0.153255   | 550.707472 | 550.862531 |\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 SET 5 OF EXPERIMENTS\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 | Num. layers  | Num. nodes (max)   | Regions    | Non empty regions    | Alg1 (s)   | Alg2 (s)   | Time(s)    |\
----------------------------------------------------------------------------------------------------------------\
| 2            | 2                  | 16         | 9                    | 0.002355   | 0.003307   | 0.005673   |\
| 3            | 2                  | 64         | 8                    | 0.000341   | 0.002140   | 0.002492   |\
| 4            | 2                  | 256        | 9                    | 0.000446   | 0.004952   | 0.005409   |\
| 5            | 2                  | 1024       | 11                   | 0.000566   | 0.006891   | 0.007469   |\
| 6            | 2                  | 4096       | 7                    | 0.000682   | 0.008885   | 0.009579   |\
| 7            | 2                  | 1.64e+04   | 11                   | 0.000794   | 0.009965   | 0.010771   |\
| 8            | 2                  | 6.55e+04   | 7                    | 0.000922   | 0.013331   | 0.014266   |\
| 9            | 2                  | 2.62e+05   | 10                   | 0.001020   | 0.015159   | 0.016188   |\
| 10           | 2                  | 1.05e+06   | 9                    | 0.001101   | 0.016370   | 0.017483   |\
\
\
| Num. layers  | Num. nodes (max)   | Regions    | Non empty regions    | Alg1 (s)   | Alg2 (s)   | Time(s)    |\
----------------------------------------------------------------------------------------------------------------\
| 2            | 3                  | 16         | 9                    | 0.000252   | 0.001393   | 0.001652   |\
| 3            | 3                  | 256        | 27                   | 0.000733   | 0.008671   | 0.009423   |\
| 4            | 3                  | 512        | 9                    | 0.000644   | 0.007425   | 0.008105   |\
| 5            | 3                  | 8192       | 26                   | 0.001274   | 0.047402   | 0.048694   |\
| 6            | 3                  | 3.28e+04   | 10                   | 0.001218   | 0.019361   | 0.020619   |\
| 7            | 3                  | 1.31e+05   | 16                   | 0.001368   | 0.047756   | 0.049148   |\
| 8            | 3                  | 5.24e+05   | 21                   | 0.001468   | 0.022993   | 0.024510   |\
| 9            | 3                  | 8.39e+06   | 7                    | 0.002111   | 0.036216   | 0.038363   |\
| 10           | 3                  | 4.19e+06   | 9                    | 0.001600   | 0.037062   | 0.038680   |\
\
\
| Num. layers  | Num. nodes (max)   | Regions    | Non empty regions    | Alg1 (s)   | Alg2 (s)   | Time(s)    |\
----------------------------------------------------------------------------------------------------------------\
| 2            | 4                  | 64         | 44                   | 0.001019   | 0.008798   | 0.009837   |\
| 3            | 3                  | 256        | 21                   | 0.000722   | 0.008705   | 0.009500   |\
| 4            | 4                  | 2048       | 8                    | 0.001236   | 0.015559   | 0.016827   |\
| 5            | 4                  | 2048       | 9                    | 0.000801   | 0.010232   | 0.011049   |\
| 6            | 4                  | 1.31e+05   | 90                   | 0.001961   | 0.117632   | 0.119633   |\
| 7            | 4                  | 5.24e+05   | 9                    | 0.002169   | 0.103860   | 0.106164   |\
| 8            | 4                  | 8.39e+06   | 29                   | 0.002940   | 0.144611   | 0.147582   |\
| 9            | 4                  | 8.59e+09   | 1603                 | 0.006141   | 4.281790   | 4.288036   |\
| 10           | 4                  | 2.68e+08   | 10                   | 0.003145   | 0.331978   | 0.339512   |\
\
\
| Num. layers  | Num. nodes (max)   | Regions    | Non empty regions    | Alg1 (s)   | Alg2 (s)   | Time(s)    |\
----------------------------------------------------------------------------------------------------------------\
| 2            | 4                  | 512        | 17                   | 0.002292   | 0.042771   | 0.045074   |\
| 3            | 5                  | 2048       | 12                   | 0.001972   | 0.036242   | 0.038243   |\
| 4            | 5                  | 1.64e+04   | 44                   | 0.003221   | 0.344984   | 0.348244   |\
| 5            | 4                  | 6.55e+04   | 24                   | 0.001901   | 0.029786   | 0.031790   |\
| 6            | 5                  | 4.19e+06   | 10                   | 0.004873   | 1.564596   | 1.569521   |\
| 7            | 2                  | 3.28e+04   | 9                    | 0.000930   | 0.011500   | 0.012451   |\
| 8            | 5                  | 3.36e+07   | 33                   | 0.003366   | 0.161043   | 0.164439   |\
| 9            | 5                  | 5.37e+08   | 24                   | 0.004574   | 0.280491   | 0.285160   |\
| 10           | 5                  | 2.75e+11   | 93                   | 0.008870   | 2.091015   | 2.099955   |\
\
\
| Num. layers  | Num. nodes (max)   | Regions    | Non empty regions    | Alg1 (s)   | Alg2 (s)   | Time(s)    |\
----------------------------------------------------------------------------------------------------------------\
| 2            | 6                  | 2048       | 516                  | 0.007313   | 0.816157   | 0.823657   |\
| 3            | 6                  | 3.28e+04   | 21                   | 0.007895   | 0.678281   | 0.688589   |\
| 4            | 5                  | 3.28e+04   | 685                  | 0.004820   | 2.111804   | 2.116732   |\
| 5            | 6                  | 8.39e+06   | 19                   | 0.008205   | 1.272109   | 1.282890   |\
| 6            | 6                  | 2.68e+08   | 41                   | 0.015931   | 94.824165  | 94.840175  |\
| 7            | 6                  | 2.10e+06   | 18                   | 0.002635   | 0.046226   | 0.048971   |\
| 8            | 6                  | 1.34e+08   | 206                  | 0.006618   | 0.293877   | 0.300630   |\
| 9            | 6                  | 4.29e+09   | 68                   | 0.006805   | 0.472938   | 0.480459   |\
| 10           | 6                  | 8.59e+09   | 163                  | 0.006784   | 0.216916   | 0.223887   |\
\
\
| Num. layers  | Num. nodes (max)   | Regions    | Non empty regions    | Alg1 (s)   | Alg2 (s)   | Time(s)    |\
----------------------------------------------------------------------------------------------------------------\
| 2            | 6                  | 256        | 214                  | 0.005448   | 0.062176   | 0.067790   |\
| 3            | 6                  | 3.28e+04   | 133                  | 0.008609   | 3.702200   | 3.711639   |\
| 4            | 6                  | 3.28e+04   | 11                   | 0.002723   | 0.109114   | 0.112188   |\
| 5            | 6                  | 3.28e+04   | 168                  | 0.003373   | 0.065719   | 0.069177   |\
| 6            | 6                  | 8.39e+06   | 17                   | 0.006764   | 0.628589   | 0.636090   |\
| 7            | 7                  | 5.37e+08   | 26403                | 0.014020   | 84.485683  | 84.499945  |\
| 8            | 7                  | 1.72e+10   | 30                   | 0.024289   | 187.446256 | 188.078171 |\
| 9            | 7                  | 1.10e+12   | 5152                 | 0.023570   | 43.824751  | 43.849273  |\
| 10           | 7                  | 5.50e+11   | 799                  | 0.018815   | 2.136654   | 2.210085   |\
\
\
| Num. layers  | Num. nodes (max)   | Regions    | Non empty regions    | Alg1 (s)   | Alg2 (s)   | Time(s)    |\
----------------------------------------------------------------------------------------------------------------\
| 2            | 6                  | 32         | 8                    | 0.000547   | 0.003884   | 0.004441   |\
| 3            | 6                  | 2048       | 13                   | 0.002007   | 0.034174   | 0.036206   |\
| 4            | 8                  | 1.05e+06   | 205                  | 0.018842   | 12.312506  | 12.331449  |\
| 5            | 7                  | 2.68e+08   | 12787                | 0.021867   | 137.985291 | 138.008862 |\
\
}